#Admin Panel Credentials
DJANGO_API_URL = "https://devadminpanel.cloudon.gr"
DJANGO_API_USER = "admin"
DJANGO_API_PASSWORD = "cloudon_2025!"
SYNC_KEY = "1d3c08956f5d66616c40f4a46242ffb83c0b1b91"

#Caching
REDIS_HOST=redis
REDIS_PORT=6379